# Survey

./: Program.cs  TsrmWebApi - Backup.csproj  TsrmWebApi.csproj  TsrmWebApi.http  TsrmWebApi.sln  appsettings.json
Controllers/: DPCheckController.cs  ImageController.cs  MarketVisitController.cs  ReportController.cs  WeatherForecastController.cs
Helper/: MessageStatus.cs  MessegeStatus.cs  OracleParameterExtensions.cs  WebServices.cs
IServices/: IDPCheckService.cs  IMarketVisitService.cs  IReportService.cs  I_ConnectionResolver.cs  I_Image.cs
Models/DataModels/: ConnectionStringResult.cs  DPCheck.cs  MarketVisitRequest.cs  SurveyDbContext.cs
Models/PresentationModels/: ItemDetail.cs  ResponseDefault.cs  SMSApiModel.cs  UserInfo.cs
Properties/: launchSettings.json
Security/AuthService/: AuthInfo.cs  TokenGenerator.cs
Security/Controllers/: AuthController.cs
Security/IAuthService/: IAuthInfo.cs  ITokenGenerator.cs
Security/Models/PresentationModels/: Audience.cs  AuthDTO.cs  JwtSettings.cs  P_ApplicationURL.cs  P_EmployeeDetails.cs  P_LoginUP.cs  P_UserRole.cs  RefreshToken.cs  SignInAuth.cs  UserDetails.cs  UserInfo.cs  UserRole.cs
Services/: DPCheckService.cs  MarketVisitService.cs  ReportService.cs  S_ConnectionResolver.cs  S_Image.cs
